{
  "name": "sanitize-html",
  "version": "1.4.2",
  "description": "Clean up user-submitted HTML, preserving whitelisted elements and whitelisted attributes on a per-element basis",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punkave/sanitize-html.git"
  },
  "keywords": [
    "html",
    "parser",
    "sanitizer",
    "html",
    "sanitizer",
    "apostrophe"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "dependencies": {
    "he": "~0.4.1",
    "htmlparser2": "~3.3.0",
    "lodash": "2.4.x"
  }
}
